{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq0\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fswiss\fprq0\fcharset128 MS P????;}{\f7\fnil\fprq2\fcharset128 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}{\f9\fnil\fprq2\fcharset128 MS P????;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1041\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af7\langfe1041\dbch\af9\loch\f5\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe1041\dbch\af4\loch\f4\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af8\langfe1041\dbch\af4\loch\f4\fs24\lang1033 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af8\langfe1041\dbch\af4\ai\loch\f4\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe1041\dbch\af4\loch\f4\fs24\lang1033 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4140}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1041\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang2057
pixRectify}{\fs20\dbch\af6\afs20\hich\af6\rtlch \ltrch\dbch\loch\f6\lang2057
\u12399\'3f}{\fs20\dbch\af6\afs20\hich\af6\rtlch \ltrch\dbch\loch\f6\lang1041
\u12289\'3f}{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang2057
Pixel Topography Group}{\fs20\dbch\af6\afs20\hich\af6\rtlch \ltrch\dbch\loch\f6\lang2057
\u12364\'3f\u38283\'3f\u30330\'3f}{\fs20\dbch\af6\afs20\hich\af6\rtlch \ltrch\dbch\loch\f6\lang1041
\u12377\'3f\u12427\'3f}{\fs20\dbch\af6\afs20\hich\af6\rtlch \ltrch\dbch\loch\f6\lang2057
\u12501\'3f\u12522\'3f\u12540\'3f\u65381\'3f\u12477\'3f\u12501\'3f\u12488\'3f\u12454\'3f\u12455\'3f\u12450\'3f\u12391\'3f\u12377\'3f\u12290\'3f}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1041\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1041\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\fs20\dbch\af6\afs20\hich\af6\rtlch \ltrch\dbch\loch\f6\lang2057
\u26412\'3f\u12477\'3f\u12501\'3f\u12488\'3f\u12454\'3f\u12455\'3f\u12450\'3f\u12399\'3f\u28961\'3f\u20767\'3f\u12391\'3f\u37197\'3f\u24067\'3f\u12375\'3f\u12390\'3f\u12356\'3f\u12414\'3f\u12377\'3f\u12364\'3f\u12289\'3f\u33879\'3f\u20316\'3f\u27177\'3f\u12399\'3f}{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang2057
Pixel Topography Group}{\fs20\dbch\af6\afs20\hich\af6\rtlch \ltrch\dbch\loch\f6\lang2057
\u12395\'3f\u23646\'3f\u12375\'3f\u12390\'3f\u12356\'3f\u12414\'3f\u12377\'3f\u12290\'3f\u12477\'3f\u12501\'3f\u12488\'3f\u12454\'3f\u12455\'3f\u12450\'3f\u26412\'3f\u20307\'3f\u12420\'3f\u12489\'3f\u12461\'3f\u12517\'3f\u12513\'3f\u12531\'3f\u12488\'3f\u12394\'3f\u12393\'3f\u12434\'3f\u36578\'3f\u36617\'3f\u12289\'3f\u25522\'3f\u36617\'3f\u12373\'3f\u12428\'3f\u12427\'3f\u38555\'3f\u12399\'3f\u12289\'3f\u19979\'3f\u35352\'3f\u12414\'3f\u12391\'3f\u12372\'3f\u36899\'3f\u32097\'3f\u12367\'3f\u12384\'3f\u12373\'3f\u12356\'3f}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs20\lang2057\loch\f6
: }{\afs20\rtlch \ltrch\loch\fs20\lang2057
pixtopo@gmail.com}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1041\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1041\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\fs20\dbch\af6\afs20\hich\af6\rtlch \ltrch\dbch\loch\f6\lang2057
\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'b6\'82\'b6\'82\'bd\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'8a\'4a\'94\'ad\'8e\'d2\'82\'cd\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}
\par }